.home{
    width: 100%;
    min-height: calc(100vh - 40px);
    background: #e2e8f0;
}

.grid{
    width: 400px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-auto-rows: 80px;
    grid-row-gap:50px ;
    grid-column-gap:25px ;

    margin: 25px 0;
}
.gridItem{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.itemTitle{
    font-size: 15px;
    font-weight: 400;
}
.itemValue{
    font-weight: 400;
}

.firstHeading{
    font-weight: 400;
}

/* .homeFirstSectionWrapper{
    background-color: beige;

} */